<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/DM.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="ASSETS/favicon.png" />

    <title>Telecall | Soluções em tecnologia</title>
  </head>
  <body class="">

    <!-- ============= FIXED MENU ================= -->
    <div class=" fixed">
      <details> 
        <summary>
          <i class="fa-solid fa-universal-access"></i>
          <p>Acessibilidade</p>
        </summary> 
        <div>
          <p>Modo escuro</p>
          <input type="checkbox" class="checkbox" id="chk">
          <label class="label" for="chk">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
          </label>
        </div> 
      </details>
      <a href="#">
        <div class="voltar-ao-inicio">
          <i class="fa-solid fa-arrow-up"></i>
        </div>
      </a>
  </div>
  <!-- ============= FIM FIXED MENU ================= -->
    <!-- ============= INFO BAR ============ -->
    <div class="uteis p-2">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a
            class="nav-link"
            aria-current="page"
            target="_blank"
            href="https://api.whatsapp.com/send?phone=552130301010&text=%23Comercial"
            ><i class="fa-brands fa-whatsapp"></i>Whatsapp</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://telecall.com/faq/" target="_blank"
            >FAQ</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="https://carreirastelecall.solides.jobs/"
            target="_blank"
            >Carreiras</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="https://telecall.com/contato/"
            target="_blank"
            >Contato</a
          >
        </li>
      </ul>

      <ul class="nav pe-3">
        <li>
          <a href="login.html" class="button-outline">
            <i class="fas fa-user me-2"></i>Área do cliente
          </a>
        </li>
      </ul>
    </div>
    <!-- ============= FIM INFO BAR ============ -->

    <!-- ============= HEADER ============ -->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-4">
          <a href="index.html">
            <img
              id="navbar-brand"
              class="navbar-brand"
              src="ASSETS/logo-original.png"
              alt="Logomarca da Telecall"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Internet
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="internet-dedicada.html"
                      >Dedicada</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="internet-dedicada.html"
                      >Banda Larga</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="internet-dedicada.html"
                      >Wi-fi</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Telefonia
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="internet-dedicada.html"
                      >Dedicada</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="internet-dedicada.html"
                      >Banda Larga</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="internet-dedicada.html"
                      >Wi-fi</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Mobilidade
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="internet-dedicada.html"
                      >Dedicada</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="internet-dedicada.html"
                      >Banda Larga</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="internet-dedicada.html"
                      >Wi-fi</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ============= FIM DO HEADER ============ -->
    <!-- ============= CARROSSEL ============ -->
    <main>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a
              href="https://api.whatsapp.com/send?phone=552130301010&text=%23Comercial"
              ><img
                src="ASSETS/carrossel-1.png"
                class="d-block w-100"
                alt="..."
            /></a>
          </div>
          <div class="carousel-item">
            <a href="internet-dedicada.html"
              ><img
                src="ASSETS/carrossel-2.png"
                class="d-block w-100"
                alt="..."
            /></a>
          </div>
          <div class="carousel-item">
            <a
              href="https://api.whatsapp.com/send?phone=552130301010&text=%23Comercial"
              ><img
                src="ASSETS/carrossel-3.png"
                class="d-block w-100"
                alt="..."
            /></a>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>
    <!-- ============= FIM DO CARROSSEL ============ -->

    <!-- ============= QUEM SOMOS ============ -->
    <section id="about-area" class="mt-3 mb-3">
      <div class="container">
        <div class="row quem-somos">
          <div class="col-md-4">
            <img class="img" src="ASSETS/quem-somos-img.png" alt="" />
          </div>
          <div class="col-md-8">
            <h2>Sobre a Telecall</h2>
            <p>
              A Telecall é uma operadora de telecomunicações brasileira que
              oferece a seus clientes o mais alto padrão de qualidade,
              velocidade e acessibilidade em soluções de comunicação. Serviços
              que incluem uma ampla gama de valores agregados, oferecendo aos
              clientes operações mais produtivas, inovadoras e eficazes. Com
              mais de 20 anos de experiência na indústria global, a Telecall
              hoje é sinônimo de qualidade e eficiência.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= FIM DO QUEM SOMOS ============ -->

    <!-- ============= SERVIÇOS ============ -->
    <section class="bg-servicos">
      <div id="servicos">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>Soluções inteligentes para sua empresa</h2>
            </div>
            <div class="col-md-4 service-box">
              <i class="fa-solid fa-earth-americas service-icon"></i>
              <h4>Internet</h4>
              <p>
                Solução em fobra ótica com alta qualidade e disponibilidade.
              </p>
              <a class="button-white" href="internet-dedicada.html"
                >Saiba mais</a
              >
            </div>
            <div class="col-md-4 service-box">
              <i class="fa-solid fa-cloud service-icon"></i>
              <h4>Telefonia</h4>
              <p>
                Solução inteligente de PABX IP na nuvem para sua telefonia fixa.
              </p>
              <a class="button-white" href="internet-dedicada.html"
                >Saiba mais</a
              >
            </div>
            <div class="col-md-4 service-box">
              <i class="fas fa-mobile-alt service-icon"></i>
              <h4>Mobilidade</h4>
              <p>
                Monte planos de celular personalizados para a sua empresa e
                pague apenas pelo que precisa.
              </p>
              <a class="button-white" href="internet-dedicada.html"
                >Saiba mais</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= FIM DOS SERVIÇOS ============ -->
    <!-- ============= CLIENTES ============ -->
    <section class="bg-white">
      <div class="container">
        <div class="row">
          <div class="clientes">
            <div class="col-12">
              <h2>Nossos clientes</h2>
            </div>
            <img
              class="logo-clientes"
              src="ASSETS/clientes/logo-maratona.jpg"
              alt=""
            />
            <img
              class="logo-clientes"
              src="ASSETS/clientes/logo-rock-in-rio.png"
              alt=""
            />
            <img
              class="logo-clientes"
              src="ASSETS/clientes/Untitled-design-20.png"
              alt=""
            />
            <img
              class="logo-clientes"
              src="ASSETS/clientes/mcdonalds-logo-footer-bg-white.png"
              alt=""
            />
            <img
              class="logo-clientes"
              src="ASSETS/clientes/Untitled-design-16.png"
              alt=""
            />
            <img
              class="logo-clientes"
              src="ASSETS/clientes/Untitled-design-19.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- ============= FIM DE CLIENTES ============ -->
    <!-- ============= BENEFÍCIOS ============ -->

    <section id="beneficios">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img class="img" src="ASSETS/mulher-celular-planos.png" alt="" />
          </div>
          <div class="col-6">
            <div>
              <h2>Vantagens sem limites</h2>
              <div class="op-beneficios">
                <i class="icon-benefícios fa-solid fa-list-check"></i>
                <p>Planos customizáveis</p>
              </div>
              <div class="op-beneficios ms-1">
                <i class="icon-benefícios fa-solid fa-mobile-screen-button"></i>
                <p>Traga seu número e aparelho</p>
              </div>
              <div class="op-beneficios">
                <i class="icon-benefícios fa-solid fa-microchip"></i>
                <p>Receba seu chip na sua empresa</p>
              </div>
              <div class="op-beneficios">
                <i class="icon-benefícios fa-solid fa-tower-broadcast"></i>
                <p>Maior rede móvel do Brasil</p>
              </div>
              <div class="op-beneficios">
                <i class="icon-benefícios fa-solid fa-headset"></i>
                <p>Atendimento diferenciado</p>
              </div>
              <div class="op-beneficios">
                <a class="button-secondary" href="cadastro.html">Eu quero!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= FIM DE BENEFÍCIOS ============ -->
    <!-- ============= FOOTER ============ -->
    <footer id="footer">
      <div class="container">
        <div class="row footer-content1">
          <div class="col-12 footer-content1">
            <a href="#"
              ><img class="logo-footer" src="ASSETS/logo-branca.png" alt=""
            /></a>
            <p>Todos os direitos reservados.</p>
            <ul>
              <li>
                <a
                  href="https://api.whatsapp.com/send?phone=552130301010&text=%23Comercial"
                  target="_blank"
                  ><i class="fa-brands fa-square-whatsapp"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/TelecallBr" target="_blank"
                  ><i class="fa-brands fa-square-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/telecallbr/" target="_blank"
                  ><i class="fa-brands fa-square-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/telecall/"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- ============= FIM DO FOOTER ============ -->
    <script src="JS/dark_mode.js"></script>
  </body>
</html>
